# myshop

./: pom.xml
controller/: pom.xml
controller/src/main/java/hello/controller/: HelloController.java
controller/src/main/resources/: Springmvc.xml
controller/src/main/webapp/: cart.html  checkout.html  index.html  shop.html  single-product.html
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/hello/: hello.jsp
dao/: pom.xml
dao/src/main/java/hello/dao/: HelloDao.java  HelloDao.xml
entity/: pom.xml
entity/src/main/java/hello/entity/: User.java
service/: pom.xml
service/src/main/java/hello/service/: HelloService.java  hello2.java
service/src/main/java/hello/service/impl/: HelloServiceImpl.java  hello2Impl.java
